

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Name Game &mdash; Holiday Hack Challenge 2018 Report  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lethal ForensicELFication" href="LethalForensicELFication.html" />
    <link rel="prev" title="Essential Editor Skills" href="EssentialEditorSkills.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Holiday Hack Challenge 2018 Report
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Objectives:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objectives/summary.html">Questions and Answers Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question1.html">Question 1: Orientation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question2.html">Question 2: Directory Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question3.html">Question 3: de Bruijn Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question4.html">Question 4: Data Repo Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question5.html">Question 5: AD Privilege Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question6.html">Question 6: Badge Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question7.html">Question 7: HR Incident Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question8.html">Question 8: Network Traffic Forensics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question9.html">Question 9: Catch the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question10.html">Question 10: Identify the Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question11.html">Question 11: Stop the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question12.html">Question 12: Recover Alabaster’s Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question13.html">Question 13: Santa’s Door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question14.html">Question 14: Who Is Behind It All?</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EssentialEditorSkills.html">Essential Editor Skills</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Name Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminal-challenge">Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-perform-a-command-injection-to-start-a-new-shell">Step 1: Perform a command injection to start a new shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-retrieve-mr-chan-s-information-from-the-employee-onboarding-application">Step 2: Retrieve Mr Chan’s information from the employee onboarding application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-the-terminal-challenge">Hints for the Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-kringlecon-question-2">Hints for KringleCon <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-fun-within-the-terminal">Additional fun within the terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LethalForensicELFication.html">Lethal ForensicELFication</a></li>
<li class="toctree-l1"><a class="reference internal" href="StallMuckingReport.html">Stall Mucking Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="CURLingMaster.html">CURLing Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="YuleLogAnalysis.html">Yule Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevOpsFail.html">Dev Ops Fail</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonEscapefromLA.html">Python Escape from LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="SleighBellLottery.html">Sleigh Bell Lottery</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/eastereggs.html">Easter Eggs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/narrative.html">Narrative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/GoogleVent.html">Google Ventilation Maze</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Holiday Hack Challenge 2018 Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The Name Game</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-name-game">
<h1>The Name Game<a class="headerlink" href="#the-name-game" title="Permalink to this headline">¶</a></h1>
<p>Minty Candycane provides hints for <a class="reference internal" href="../objectives/question2.html"><span class="doc">Question 2</span></a> after you help her with this Cranberry Pi terminal challenge.</p>
<div class="section" id="terminal-challenge">
<h2>Terminal Challenge<a class="headerlink" href="#terminal-challenge" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/namegameMOTD.png" src="../_images/namegameMOTD.png" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>We just hired this new worker,
Californian or New Yorker?
Think he&#39;s making some new toy bag...
My job is to make his name tag.

Golly gee, I&#39;m glad that you came,
I recall naught but his last name!
Use our system or your own plan,
Find the first name of our guy &quot;Chan!&quot;

-Bushy Evergreen

To solve this challenge, determine the new worker&#39;s first name and submit to runtoanswer.




====================================================================
=                                                                  =
= S A N T A &#39; S  C A S T L E  E M P L O Y E E  O N B O A R D I N G =
=                                                                  =
====================================================================




 Press  1 to start the onboard process.
 Press  2 to verify the system.
 Press  q to quit.


Please make a selection:
</pre></div>
</div>
</div>
<div class="section" id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-perform-a-command-injection-to-start-a-new-shell">
<h3>Step 1: Perform a command injection to start a new shell<a class="headerlink" href="#step-1-perform-a-command-injection-to-start-a-new-shell" title="Permalink to this headline">¶</a></h3>
<p>After selecting option 2 the following appeared <a class="footnote-reference" href="#f1" id="id1">[1]</a> :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Validating data store for employee onboard information.
Enter address of server:
</pre></div>
</div>
<p>We entered <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> and got the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.042 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.062 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.061 ms

--- 127.0.0.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2042ms
rtt min/avg/max/mdev = 0.042/0.055/0.062/0.009 ms
onboard.db: SQLite 3.x database
Press Enter to continue...:
</pre></div>
</div>
<p>This is the same as the output from the <code class="docutils literal notranslate"><span class="pre">ping</span></code> command, suggesting that we might be able to perform a command injection.</p>
<p>We observed that if you type <code class="docutils literal notranslate"><span class="pre">;ls</span></code> instead of an IP address, the output listed information about files just the same as using <code class="docutils literal notranslate"><span class="pre">ls</span></code> in a shell.</p>
<p>We tried starting a new shell by typing <code class="docutils literal notranslate"><span class="pre">;/bin/bash</span></code>. This did not work and took as back into the employee onboarding application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We later found out that the reason that we couldn’t start a new bash shell using <code class="docutils literal notranslate"><span class="pre">;/bin/bash</span></code> was that one of the entries in the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file included <code class="docutils literal notranslate"><span class="pre">/usr/bin/pwsh</span> <span class="pre">menu.ps1</span></code> which starts the employee onboarding application.</p>
</div>
<p>We then tried starting a new shell by typing <code class="docutils literal notranslate"><span class="pre">/bin/sh</span></code> and successfully opened a shell.</p>
</div>
<div class="section" id="step-2-retrieve-mr-chan-s-information-from-the-employee-onboarding-application">
<h3>Step 2: Retrieve Mr Chan’s information from the employee onboarding application<a class="headerlink" href="#step-2-retrieve-mr-chan-s-information-from-the-employee-onboarding-application" title="Permalink to this headline">¶</a></h3>
<p>Running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> showed the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>  <span class="o">..</span>  <span class="o">.</span><span class="n">bash_logout</span>  <span class="o">.</span><span class="n">bashrc</span>  <span class="o">.</span><span class="n">cache</span>  <span class="o">.</span><span class="n">local</span>  <span class="n">menu</span><span class="o">.</span><span class="n">ps1</span>  <span class="n">onboard</span><span class="o">.</span><span class="n">db</span>  <span class="o">.</span><span class="n">profile</span>  <span class="n">runtoanswer</span>
</pre></div>
</div>
<p>Using the hints provided by Minty Candycane, and the output from the above <code class="docutils literal notranslate"><span class="pre">ping</span></code> command, we had a good idea that the <code class="docutils literal notranslate"><span class="pre">onboard.db</span></code> file was a SQLite database. We confirmed this by entering <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">onboard.db</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We later found out that the employee onboarding application also uses the same <code class="docutils literal notranslate"><span class="pre">/bin/bash</span> <span class="pre">-c</span> <span class="pre">&quot;/usr/bin/file</span> <span class="pre">onboard.db&quot;</span></code> command during option 2.</p>
</div>
<p>We then entered <code class="docutils literal notranslate"><span class="pre">sqlite3</span> <span class="pre">onboard.db</span> <span class="pre">.dump</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">'Chan'</span></code> to get:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INSERT INTO &quot;onboard&quot; VALUES(84,&#39;Scott&#39;,&#39;Chan&#39;,&#39;48 Colorado Way&#39;,NULL,&#39;Los Angeles&#39;,&#39;90067&#39;,&#39;4017533509&#39;,&#39;scottmchan90067@gmail.com&#39;);
</pre></div>
</div>
<p>Therefore Mr Chan’s first name is Scott.</p>
<p>We then had to run the <code class="docutils literal notranslate"><span class="pre">runtoanswer</span></code> application to enter the correct inormation and complete the challenge.</p>
</div>
</div>
<div class="section" id="hints-for-the-terminal-challenge">
<h2>Hints for the Terminal Challenge<a class="headerlink" href="#hints-for-the-terminal-challenge" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>PowerShell Command Injection</strong>
From: Minty Candycane
<a class="reference external" href="https://ss64.com/ps/call.html">PowerShell Call/&amp; Operator</a>
</pre>
<pre class="literal-block">
<strong>SQLite3 .dump'ing</strong>
From: Minty Candycane
<a class="reference external" href="https://www.digitalocean.com/community/questions/how-do-i-dump-an-sqlite-database">SQLite3 Data Dump</a>
</pre>
</div>
<div class="section" id="hints-for-kringlecon-question-2">
<h2>Hints for KringleCon <a class="reference internal" href="../objectives/question2.html"><span class="doc">Question 2</span></a><a class="headerlink" href="#hints-for-kringlecon-question-2" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>Finding Browsable Directories</strong>
From: Minty Candycane
On a website, finding browsable directories is sometimes as simple as removing characters from the end of a URL.
</pre>
<pre class="literal-block">
<strong>Website Directory Browsing</strong>
From: Minty Candycane
<a class="reference external" href="https://portswigger.net/kb/issues/00600100_directory-listing">Website Directory Browsing</a>
</pre>
</div>
<div class="section" id="additional-fun-within-the-terminal">
<h2>Additional fun within the terminal<a class="headerlink" href="#additional-fun-within-the-terminal" title="Permalink to this headline">¶</a></h2>
<p>An examination of the <code class="docutils literal notranslate"><span class="pre">menu.ps1</span></code> code showed the following:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span>   <span class="k">do</span>
   <span class="p">{</span>
       <span class="nb">Show-Menu</span>
       <span class="nv">$input</span> <span class="p">=</span> <span class="nb">Read-Host</span> <span class="s1">&#39;Please make a selection&#39;</span>
       <span class="k">switch</span> <span class="p">(</span><span class="nv">$input</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="s1">&#39;1&#39;</span> <span class="p">{</span>
               <span class="nb">cls</span>
               <span class="n">Employee-Onboarding-Form</span>
           <span class="p">}</span> <span class="s1">&#39;2&#39;</span> <span class="p">{</span>
               <span class="nb">cls</span>
               <span class="nb">Write-Host</span> <span class="s2">&quot;Validating data store for employee onboard information.&quot;</span>
               <span class="nv">$server</span> <span class="p">=</span> <span class="nb">Read-Host</span> <span class="s1">&#39;Enter address of server&#39;</span>
               <span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">bash</span> <span class="n">-c</span> <span class="s2">&quot;/bin/ping -c 3 $server&quot;</span>
               <span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">bash</span> <span class="n">-c</span> <span class="s2">&quot;/usr/bin/file onboard.db&quot;</span>
<span class="hll">           <span class="p">}</span> <span class="s1">&#39;9&#39;</span> <span class="p">{</span>
</span><span class="hll">               <span class="p">/</span><span class="n">usr</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">pwsh</span>
</span><span class="hll">               <span class="k">return</span>
</span>           <span class="p">}</span> <span class="s1">&#39;q&#39;</span> <span class="p">{</span>
               <span class="k">return</span>
           <span class="p">}</span> <span class="k">default</span> <span class="p">{</span>
               <span class="nb">Write-Host</span> <span class="s2">&quot;Invalid entry.&quot;</span>
           <span class="p">}</span>
       <span class="p">}</span>
       <span class="n">pause</span>
   <span class="p">}</span>
   <span class="k">until</span> <span class="p">(</span><span class="nv">$input</span> <span class="o">-eq</span> <span class="s1">&#39;q&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pressing the hidden option <code class="docutils literal notranslate"><span class="pre">9</span></code> opens a PowerShell shell.</p>
<p class="rubric">Extra Info</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>After typing <code class="docutils literal notranslate"><span class="pre">1</span></code> we were taken to a registration page, which made us lose some time by trying to use that to solve the challenge. By typing <code class="docutils literal notranslate"><span class="pre">q</span></code> one cannot type anything more.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LethalForensicELFication.html" class="btn btn-neutral float-right" title="Lethal ForensicELFication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EssentialEditorSkills.html" class="btn btn-neutral" title="Essential Editor Skills" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonios and Peter Lapornik

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>