

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CURLing Master &mdash; Holiday Hack Challenge 2018 Report  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Yule Log Analysis" href="YuleLogAnalysis.html" />
    <link rel="prev" title="Stall Mucking Report" href="StallMuckingReport.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Holiday Hack Challenge 2018 Report
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Objectives:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objectives/summary.html">Questions and Answers Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question1.html">Question 1: Orientation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question2.html">Question 2: Directory Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question3.html">Question 3: de Bruijn Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question4.html">Question 4: Data Repo Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question5.html">Question 5: AD Privilege Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question6.html">Question 6: Badge Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question7.html">Question 7: HR Incident Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question8.html">Question 8: Network Traffic Forensics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question9.html">Question 9: Catch the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question10.html">Question 10: Identify the Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question11.html">Question 11: Stop the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question12.html">Question 12: Recover Alabaster’s Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question13.html">Question 13: Santa’s Door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question14.html">Question 14: Who Is Behind It All?</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EssentialEditorSkills.html">Essential Editor Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheNameGame.html">The Name Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="LethalForensicELFication.html">Lethal ForensicELFication</a></li>
<li class="toctree-l1"><a class="reference internal" href="StallMuckingReport.html">Stall Mucking Report</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CURLing Master</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminal-challenge">Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-the-terminal-challenge">Hints for the Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-kringlecon-question-5">Hints for Kringlecon <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">5</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="YuleLogAnalysis.html">Yule Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevOpsFail.html">Dev Ops Fail</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonEscapefromLA.html">Python Escape from LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="SleighBellLottery.html">Sleigh Bell Lottery</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/eastereggs.html">Easter Eggs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/narrative.html">Narrative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/GoogleVent.html">Google Ventilation Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/alternateEnding.html">An Alternate Ending by Antonios</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Holiday Hack Challenge 2018 Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>CURLing Master</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="curling-master">
<h1>CURLing Master<a class="headerlink" href="#curling-master" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-challenge">
<h2>Terminal Challenge<a class="headerlink" href="#terminal-challenge" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/CURLingMasterMOTD.png" src="../_images/CURLingMasterMOTD.png" />
</div>
<div class="section" id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">history</span></code> command shows the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>elf@ad352fad5d1b:~$ history
    1  netstat -ant
    2  ncat --broker -nlvp 9090
    3  echo &quot;\302\257\_(\343\203\204)_/\302\257&quot; &gt;&gt; /tmp/shruggins
    4  cat /tmp/shruggins
<span class="hll">    5  curl --http2-prior-knowledge http://localhost:8080/index.php
</span>    6  telnet towel.blinkenlights.nl
    7  fortune | cowsay | lolcat
    8  ps -aux
    9  sl
   10  figlet I am your father
   11  echo &#39;goHangasaLAmIimalaSAgnaHoG&#39; | rev
   12  aptitude moo
   13  aptitude -v moo
   14  aptitude -vv moo
   15  aptitude -vvv moo
   16  aptitude -vvvv moo
   17  aptitude -vvvvv moo
   18  aptitude -vvvvvv moo
   19  yes Giddyup
   20  factor 512
   21  aafire
   22  history
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Some Linux Easter Eggs are shown here:</strong></div>
<div class="line">6 plays an ASCII animation (<em>starwars</em>)</div>
<div class="line">7a fortune: displays random <em>phrase</em></div>
<div class="line">7b cowsay: displays a <em>cow</em> with a speech bubble which contains the phrase from fortune</div>
<div class="line">7c lolcat: adds a <em>rainbow</em> of colors to the output</div>
<div class="line">9 displays a <em>Steam Locomotive</em></div>
<div class="line">10 displays a banner saying <em>‘I am your father’</em></div>
<div class="line">11 displays <em>‘GoHangASalamiImALasagnaHog’</em></div>
<div class="line">12* displays <em>‘There are no Easter Eggs in this program.’</em></div>
<div class="line">* apt-get moo displays a cow and the phrase ‘Have you mooed today?’</div>
<div class="line">13 displays <em>‘There really are no Easter Eggs in this program.’</em></div>
<div class="line">14 displays <em>‘Didn’t I already tell you that there are no Easter Eggs in this program?’</em></div>
<div class="line">17 displays the following:</div>
</div>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>All right, you win.

                               /----\
                       -------/      \
                      /               \
                     /                |
   -----------------/                  --------\
   ----------------------------------------------
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">18 displays <em>‘What is it?  It’s an elephant being eaten by a snake, of course.’</em> This refers to the book The Little Prince</div>
<div class="line">19 enters an infinite loop that prints ‘Giddyup’</div>
<div class="line">20 factor breaks the number to its prime factors. So factor 512 displays <em>‘512: 2 2 2 2 2 2 2 2 2’</em></div>
<div class="line">21 displays an ASCII animation (<em>fire</em>)</div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">history</span></code> we can see there is a command <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">--http2-prior-knowledge</span> <span class="pre">http://localhost:8080/index.php</span></code></p>
<p>When we run that we got the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>elf@11474400e06e:~$ curl --http2-prior-knowledge http://localhost:8080/index.php
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;Candy Striper Turner-On&#39;er&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;p&gt;To turn the machine on, simply POST to this URL with parameter &quot;status=on&quot;

 &lt;/body&gt;
&lt;/html&gt;
elf@11474400e06e:~$
</pre></div>
</div>
<p>This instructs us to post the parameter <code class="docutils literal notranslate"><span class="pre">status=on</span></code> to turn the Candy Striper on.
According to the <a class="reference external" href="https://curl.haxx.se/docs/manual.html">Curl Manual</a> “It’s easy to post data using curl. This is done using the -d &lt;data&gt; option.”
Thus we used the same command but added <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">status=on</span></code> between <code class="docutils literal notranslate"><span class="pre">knowledge</span></code> and the URL.</p>
</div>
<div class="section" id="hints-for-the-terminal-challenge">
<h2>Hints for the Terminal Challenge<a class="headerlink" href="#hints-for-the-terminal-challenge" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>HTTP/2.0 Basics</strong>
From: Holly Evergreen
<a class="reference external" href="https://developers.google.com/web/fundamentals/performance/http2/">HTTP/2.0</a>
</pre>
</div>
<div class="section" id="hints-for-kringlecon-question-5">
<h2>Hints for Kringlecon <a class="reference internal" href="../objectives/question5.html"><span class="doc">Question 5</span></a><a class="headerlink" href="#hints-for-kringlecon-question-5" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>Bloodhound Tool</strong>
From: Holly Evergreen
<a class="reference external" href="https://github.com/BloodHoundAD/BloodHound">Bloodhound Tool</a>
</pre>
<pre class="literal-block">
<strong>Bloodhound Demo</strong>
From: Holly Evergreen
<a class="reference external" href="https://youtu.be/gOpsLiJFI1o">Bloodhound Demo</a>
</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="YuleLogAnalysis.html" class="btn btn-neutral float-right" title="Yule Log Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="StallMuckingReport.html" class="btn btn-neutral" title="Stall Mucking Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonios and Peter Lapornik

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>