

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dev Ops Fail &mdash; Holiday Hack Challenge 2018 Report  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Escape from LA" href="PythonEscapefromLA.html" />
    <link rel="prev" title="Yule Log Analysis" href="YuleLogAnalysis.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Holiday Hack Challenge 2018 Report
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Objectives:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objectives/summary.html">Questions and Answers Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question1.html">Question 1: Orientation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question2.html">Question 2: Directory Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question3.html">Question 3: de Bruijn Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question4.html">Question 4: Data Repo Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question5.html">Question 5: AD Privilege Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question6.html">Question 6: Badge Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question7.html">Question 7: HR Incident Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question8.html">Question 8: Network Traffic Forensics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question9.html">Question 9: Catch the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question10.html">Question 10: Identify the Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question11.html">Question 11: Stop the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question12.html">Question 12: Recover Alabaster’s Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question13.html">Question 13: Santa’s Door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question14.html">Question 14: Who Is Behind It All?</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EssentialEditorSkills.html">Essential Editor Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheNameGame.html">The Name Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="LethalForensicELFication.html">Lethal ForensicELFication</a></li>
<li class="toctree-l1"><a class="reference internal" href="StallMuckingReport.html">Stall Mucking Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="CURLingMaster.html">CURLing Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="YuleLogAnalysis.html">Yule Log Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dev Ops Fail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminal-challenge">Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-the-terminal-challenge">Hints for the Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-kringlecon-question-7">Hints for Kringlecon <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">7</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PythonEscapefromLA.html">Python Escape from LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="SleighBellLottery.html">Sleigh Bell Lottery</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/eastereggs.html">Easter Eggs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/narrative.html">Narrative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/GoogleVent.html">Google Ventilation Maze</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Holiday Hack Challenge 2018 Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Dev Ops Fail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dev-ops-fail">
<h1>Dev Ops Fail<a class="headerlink" href="#dev-ops-fail" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-challenge">
<h2>Terminal Challenge<a class="headerlink" href="#terminal-challenge" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/devopsMOTD.png" src="../_images/devopsMOTD.png" />
</div>
<div class="section" id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Permalink to this headline">¶</a></h2>
<p>First we used <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> and saw that there was the directory <code class="docutils literal notranslate"><span class="pre">kcconfmgmt</span></code> and <code class="docutils literal notranslate"><span class="pre">runtoanswer</span></code>.
We then used <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">kcconfmgmt/</span></code> and then <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> to ensure that <code class="docutils literal notranslate"><span class="pre">.git</span></code> was in that directory.
We then run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> to recover the ID and message of each commit. One commit was particularly interesting.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>elf@414858ca95cb:~/kcconfmgmt$ git log
commit 7b93f4be7e7b50b044739e02fa7c75b8fad32366
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Wed Nov 14 04:46:12 2018 -0500

    Add palceholder index, login, profile, signup pages while I CONTINUE TO WAIT FOR UX

commit 20c7def24307589194b7dc05cd852552c36b2b2a
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Tue Nov 13 10:18:08 2018 -0500

    Add Bower setup for front-end

commit 604e434713b4659d7f10b91ab6d20dfa58030c24
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Mon Nov 12 13:04:08 2018 -0500

    Add temp placeholders for login, profile, signup pages -- WAITING ON YOU UX TEAM

commit 31f4eaec30df0f41fc700532d7bc2f6aac94deb8
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Mon Nov 12 00:51:23 2018 -0500

    Add routes for login, logout, signup, isLoggedIn, profile access

commit ac32750bf6a4979bf37108f4438bc9695189ce14
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Sun Nov 11 15:30:15 2018 -0500

    Update index route for passport

commit d84b728c7d9cf7f9bafc5efb9978cd0e3122283d
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Sat Nov 10 19:51:52 2018 -0500

    Add user model for authentication, bcrypt password storage

commit c27135005753f6dde3511a7e70eb27f92f67393f
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Sat Nov 10 08:11:40 2018 -0500

    Add passport config

commit a6449287cf9ed9151d94fb747f6904158c2c4d71
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Fri Nov 9 14:08:04 2018 -0500

    Add passport middleware for user auth

<span class="hll">commit 60a2ffea7520ee980a5fc60177ff4d0633f2516b
</span><span class="hll">Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
</span><span class="hll">Date:   Thu Nov 8 21:11:03 2018 -0500
</span><span class="hll">
</span><span class="hll">    Per @tcoalbox admonishment, removed username/password from config.js,
</span><span class="hll">    default settings in config.js.def need to be updated before use
</span>
commit b2376f4a93ca1889ba7d947c2d14be9a5d138802
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Thu Nov 8 13:25:32 2018 -0500

    Add passport module

commit d99d465d5b9711d51d7b455584af2b417688c267
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Wed Nov 7 16:57:41 2018 -0500

    Correct typos, runs now! Change port for MongoDB connection

commit 68405b8a6dcaed07c20927cee1fb6d6c59b62cc3
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Tue Nov 6 17:26:39 2018 -0500

    Add initial server config

commit 69cc84998e57f4fc6aca17f2a5cb9caff53f3fd3
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Mon Nov 5 20:17:51 2018 -0500

    Added speakers.js data model

commit c3ee078d17a5309fbe18426c048a9a12b495f39f
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Mon Nov 5 01:27:11 2018 -0500

    File reorganization under server/

commit b4d783d7a7f8ba9bb3aee72aeba43ba9bb99c8b0
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Sun Nov 4 04:30:39 2018 -0500

    Module cleanup

commit 9c06c0441c95323e8270f6a219439daba59017f5
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Fri Nov 2 11:05:49 2018 -0400

    Added Express EJS setup (go away, Jade)

commit 1f9bbf6d2cee75a9dd6bb483edf940f9bb71035f
Author: Sparkle Redberry &lt;sredberry@kringlecon.com&gt;
Date:   Thu Nov 1 11:30:50 2018 -0400
</pre></div>
</div>
<p>We observed that <code class="docutils literal notranslate"><span class="pre">commit</span> <span class="pre">60a2ffea7520ee980a5fc60177ff4d0633f2516b</span></code> was the commit in which the password was deleted.
We then run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">b2376f4a93ca1889ba7d947c2d14be9a5d138802</span></code> to look at the differences (changes) from the commit before tha commit onwards.</p>
<p>We observe that the following was deleted (- sign and shown in red):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-    &#39;url&#39; : &#39;mongodb://sredberry:twinkletwinkletwinkle@127.0.0.1:10073/node-api&#39;
</pre></div>
</div>
<p>Therefore, the password may be <code class="docutils literal notranslate"><span class="pre">twinkletwinkletwinkle</span></code> which is the answer to this challenge.</p>
</div>
<div class="section" id="hints-for-the-terminal-challenge">
<h2>Hints for the Terminal Challenge<a class="headerlink" href="#hints-for-the-terminal-challenge" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>Finding Passwords in Git</strong>
From: Sparkle Redberry
<a class="reference external" href="https://en.internetwache.org/dont-publicly-expose-git-or-how-we-downloaded-your-websites-sourcecode-an-analysis-of-alexas-1m-28-07-2015/https://en.internetwache.org/dont-publicly-expose-git-or-how-we-downloaded-your-websites-sourcecode-an-analysis-of-alexas-1m-28-07-2015/">Search Git for Passwords</a>
</pre>
<pre class="literal-block">
<strong>Git Cheat Sheet</strong>
From: Sparkle Redberry
<a class="reference external" href="https://gist.github.com/hofmannsven/6814451">Git Cheat Sheet</a>
</pre>
</div>
<div class="section" id="hints-for-kringlecon-question-7">
<h2>Hints for Kringlecon <a class="reference internal" href="../objectives/question7.html"><span class="doc">Question 7</span></a><a class="headerlink" href="#hints-for-kringlecon-question-7" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>CSV Injection Talk</strong>
From: Sparkle Redberry
Somehow <a class="reference external" href="https://youtu.be/Z3qpcKVv2Bg">Brian Hostetler is giving a talk on CSV injection</a>  WHILE he's giving a talk on Trufflehog. Whatta' guy!
</pre>
<pre class="literal-block">
<strong>OWASP on CSV Injection</strong>
From: Sparkle Redberry
<a class="reference external" href="https://www.owasp.org/index.php/CSV_Injection">OWASP CSV Injection Page</a>
</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PythonEscapefromLA.html" class="btn btn-neutral float-right" title="Python Escape from LA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="YuleLogAnalysis.html" class="btn btn-neutral" title="Yule Log Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonios and Peter Lapornik

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>