

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Escape from LA &mdash; Holiday Hack Challenge 2018 Report  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sleigh Bell Lottery" href="SleighBellLottery.html" />
    <link rel="prev" title="Dev Ops Fail" href="DevOpsFail.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Holiday Hack Challenge 2018 Report
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Objectives:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objectives/summary.html">Questions and Answers Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question1.html">Question 1: Orientation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question2.html">Question 2: Directory Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question3.html">Question 3: de Bruijn Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question4.html">Question 4: Data Repo Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question5.html">Question 5: AD Privilege Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question6.html">Question 6: Badge Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question7.html">Question 7: HR Incident Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question8.html">Question 8: Network Traffic Forensics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question9.html">Question 9: Catch the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question10.html">Question 10: Identify the Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question11.html">Question 11: Stop the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question12.html">Question 12: Recover Alabaster’s Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question13.html">Question 13: Santa’s Door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question14.html">Question 14: Who Is Behind It All?</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EssentialEditorSkills.html">Essential Editor Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheNameGame.html">The Name Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="LethalForensicELFication.html">Lethal ForensicELFication</a></li>
<li class="toctree-l1"><a class="reference internal" href="StallMuckingReport.html">Stall Mucking Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="CURLingMaster.html">CURLing Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="YuleLogAnalysis.html">Yule Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevOpsFail.html">Dev Ops Fail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Escape from LA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminal-challenge">Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-the-terminal-challenge">Hints for the Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-kringlecon-question-8">Hints for Kringlecon <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">8</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SleighBellLottery.html">Sleigh Bell Lottery</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/eastereggs.html">Easter Eggs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/narrative.html">Narrative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/GoogleVent.html">Google Ventilation Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/alternateEnding.html">An Alternate Ending by Antonios</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Holiday Hack Challenge 2018 Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Python Escape from LA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-escape-from-la">
<h1>Python Escape from LA<a class="headerlink" href="#python-escape-from-la" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-challenge">
<h2>Terminal Challenge<a class="headerlink" href="#terminal-challenge" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/pythonescapeMOTD.png" src="../_images/pythonescapeMOTD.png" />
</div>
<div class="section" id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Permalink to this headline">¶</a></h2>
<p>First we tried running <code class="docutils literal notranslate"><span class="pre">os.system(&quot;./i_escaped&quot;)</span></code> but found that <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">os.system</span> <span class="pre">is</span> <span class="pre">prohibited</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">question</span></code>
We then tried to run <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code>, <code class="docutils literal notranslate"><span class="pre">eval</span></code>, and <code class="docutils literal notranslate"><span class="pre">compile</span></code>.
The results were as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span>
<span class="go">Use of the command import is prohibited for this question.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">exec</span>
<span class="go">Use of the command exec is prohibited for this question.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span>
<span class="go">&lt;built-in function eval&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">compile</span>
<span class="go">Use of the command compile is prohibited for this question.</span>
</pre></div>
</div>
<p>Thus, we can use <code class="docutils literal notranslate"><span class="pre">eval</span></code>.
We then tried to run <code class="docutils literal notranslate"><span class="pre">eval('os.sys'+'tem(&quot;./i_escaped&quot;)')</span></code> but got a <code class="docutils literal notranslate"><span class="pre">NameError:</span> <span class="pre">name</span> <span class="pre">'os'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">defined</span></code>.</p>
<p>Thus, we used <code class="docutils literal notranslate"><span class="pre">os=eval('__im'+'port__(&quot;os&quot;))</span></code> to import the os as a parameter (os)</p>
<p>Then, we used <code class="docutils literal notranslate"><span class="pre">eval('os.sys'+'tem(&quot;./i_escaped&quot;)')</span></code> to run ./i_escaped and solve the challenge.</p>
</div>
<div class="section" id="hints-for-the-terminal-challenge">
<h2>Hints for the Terminal Challenge<a class="headerlink" href="#hints-for-the-terminal-challenge" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>Python Escape</strong>
From: SugarPlum Mary
Check out <a class="reference external" href="https://youtu.be/ZVx2Sxl3B9c">Mark Baggett's talk</a> upstairs
</pre>
</div>
<div class="section" id="hints-for-kringlecon-question-8">
<h2>Hints for Kringlecon <a class="reference internal" href="../objectives/question8.html"><span class="doc">Question 8</span></a><a class="headerlink" href="#hints-for-kringlecon-question-8" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>HTTP/2.0 Intro and Decryption</strong>
From: SugarPlum Mary
Did you see <a class="reference external" href="https://youtu.be/9E-8HkDs-kQ">Chris' &amp; Chris' talk</a> on HTTP/2.0?
</pre>
<pre class="literal-block">
<strong>Conversation with SugarPlum Mary</strong>

Yay, you did it! You escaped from the Python!

As a token of my gratitude, I would like to share a rumor I had heard about Santa's new web-based packet analyzer - Packalyzer.

Another elf told me that Packalyzer was rushed and deployed with development code sitting in the web root.

Apparently, he found this out by looking at HTML comments left behind and was able to grab the server-side source code.

There was suspicious-looking development code using environment variables to store SSL keys and open up directories.

This elf then told me that manipulating values in the URL gave back weird and descriptive errors.

I'm hoping these errors can't be used to compromise SSL on the website and steal logins.

On a tooootally unrelated note, have you seen the HTTP2 talk at at KringleCon by the Chrises? I never knew HTTP2 was so different!
</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SleighBellLottery.html" class="btn btn-neutral float-right" title="Sleigh Bell Lottery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DevOpsFail.html" class="btn btn-neutral" title="Dev Ops Fail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonios and Peter Lapornik

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>