

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stall Mucking Report &mdash; Holiday Hack Challenge 2018 Report  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CURLing Master" href="CURLingMaster.html" />
    <link rel="prev" title="Lethal ForensicELFication" href="LethalForensicELFication.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Holiday Hack Challenge 2018 Report
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Objectives:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../objectives/summary.html">Questions and Answers Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question1.html">Question 1: Orientation Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question2.html">Question 2: Directory Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question3.html">Question 3: de Bruijn Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question4.html">Question 4: Data Repo Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question5.html">Question 5: AD Privilege Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question6.html">Question 6: Badge Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question7.html">Question 7: HR Incident Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question8.html">Question 8: Network Traffic Forensics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question9.html">Question 9: Catch the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question10.html">Question 10: Identify the Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question11.html">Question 11: Stop the Malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question12.html">Question 12: Recover Alabaster’s Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question13.html">Question 13: Santa’s Door</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objectives/question14.html">Question 14: Who Is Behind It All?</a></li>
</ul>
<p class="caption"><span class="caption-text">Terminals:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EssentialEditorSkills.html">Essential Editor Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheNameGame.html">The Name Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="LethalForensicELFication.html">Lethal ForensicELFication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stall Mucking Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminal-challenge">Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-the-terminal-challenge">Hints for the Terminal Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hints-for-kringlecon-question-4">Hints for KringleCon <code class="docutils literal notranslate"><span class="pre">Question</span> <span class="pre">4</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CURLingMaster.html">CURLing Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="YuleLogAnalysis.html">Yule Log Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="DevOpsFail.html">Dev Ops Fail</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonEscapefromLA.html">Python Escape from LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="SleighBellLottery.html">Sleigh Bell Lottery</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/eastereggs.html">Easter Eggs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/badges.html">Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/narrative.html">Narrative</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Holiday Hack Challenge 2018 Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stall Mucking Report</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stall-mucking-report">
<h1>Stall Mucking Report<a class="headerlink" href="#stall-mucking-report" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-challenge">
<h2>Terminal Challenge<a class="headerlink" href="#terminal-challenge" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/StallMuckingReportMOTD.png" src="../_images/StallMuckingReportMOTD.png" />
</div>
<div class="section" id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Permalink to this headline">¶</a></h2>
<p>We tried to solve this challenge by using different variations of the <code class="docutils literal notranslate"><span class="pre">ps</span></code> command.
<code class="docutils literal notranslate"><span class="pre">ps</span></code> didn’t work therefore we tried <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-a</span></code>. When this didn’t work we tried <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">-t</span></code>. This did show the credentials we were looking for, but they were cut at the edge of the terminal.
Thus we used <code class="docutils literal notranslate"><span class="pre">|less</span></code> and found <code class="docutils literal notranslate"><span class="pre">directreindeerflatterystable</span></code> to be the most probable password for the user <code class="docutils literal notranslate"><span class="pre">report-upload</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  PID TTY      STAT   TIME COMMAND
    1 pts/0    Ss     0:00 /bin/bash /sbin/init
   11 pts/0    S      0:00 sudo -u manager /home/manager/samba-wrapper.sh --verbosity=none --no-ch
eck-certificate --extraneous-command-argument --do-not-run-as-tyler --accept-sage-advice -a 42 -d~
 --ignore-sw-holiday-special --suppress --suppress //localhost/report-upload/ directreindeerflatte
rystable -U report-upload
   12 pts/0    S      0:00 sudo -E -u manager /usr/bin/python /home/manager/report-check.py
   16 pts/0    S      0:00 sudo -u elf /bin/bash
   17 pts/0    S      0:00 /bin/bash /home/manager/samba-wrapper.sh --verbosity=none --no-check-ce
rtificate --extraneous-command-argument --do-not-run-as-tyler --accept-sage-advice -a 42 -d~ --ign
<span class="hll">ore-sw-holiday-special --suppress --suppress //localhost/report-upload/ directreindeerflatterystab
</span><span class="hll">le -U report-upload
</span>   18 pts/0    S      0:00 /usr/bin/python /home/manager/report-check.py
   19 pts/0    S      0:00 sleep 60
   20 pts/0    S      0:00 /bin/bash
   30 pts/0    R+     0:00 ps -t
   31 pts/0    S+     0:00 less
(END)
</pre></div>
</div>
<p>Then, we used the command <code class="docutils literal notranslate"><span class="pre">smbclient</span> <span class="pre">//localhost/report-upload/</span> <span class="pre">-U</span> <span class="pre">report-upload</span></code> so that we can add items to the samba share.
After entering the password, we used <code class="docutils literal notranslate"><span class="pre">put</span> <span class="pre">report.txt</span></code> to upload the report.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>elf@4973850de893:~$ smbclient //localhost/report-upload/ -U report-upload
WARNING: The &quot;syslog&quot; option is deprecated
Enter report-upload&#39;s password:
Domain=[WORKGROUP] OS=[Windows 6.1] Server=[Samba 4.5.12-Debian]
smb: \&gt; put report.txt
</pre></div>
</div>
</div>
<div class="section" id="hints-for-the-terminal-challenge">
<h2>Hints for the Terminal Challenge<a class="headerlink" href="#hints-for-the-terminal-challenge" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
<strong>Plaintext Credentials in Commands</strong>
From: Wunorse Openslae
<a class="reference external" href="https://blog.rackspace.com/passwords-on-the-command-line-visible-to-ps">Keeping Command Line Passwords Out of PS</a>
</pre>
</div>
<div class="section" id="hints-for-kringlecon-question-4">
<h2>Hints for KringleCon <a class="reference internal" href="../objectives/question4.html"><span class="doc">Question 4</span></a><a class="headerlink" href="#hints-for-kringlecon-question-4" title="Permalink to this headline">¶</a></h2>
<p>Wunorse Openslae hints to using the entropy=True option when running Trufflehog
Two hints are also unlocked in the badge:</p>
<pre class="literal-block">
<strong>Trufflehog Tool</strong>
From: Wunorse Openslae
<a class="reference external" href="https://github.com/dxa4481/truffleHog">Trufflehog</a>
</pre>
<pre class="literal-block">
<strong>Trufflehog Talk</strong>
From: Wunorse Openslae
<a class="reference external" href="https://youtu.be/myKrWVaq3Cw">Brian Hostetler is giving a great Trufflehog talk</a> upstairs
</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CURLingMaster.html" class="btn btn-neutral float-right" title="CURLing Master" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LethalForensicELFication.html" class="btn btn-neutral" title="Lethal ForensicELFication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Antonios and Peter Lapornik

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>